<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Architect</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="header-content">
      <div class="header-logo">
        <img src="./img/logo-img.png" alt="header left logo" class="header-left-logo">
      </div>
      <strong class="header-text">architect</strong>
    </div>
    <nav class="nav">
      <ul>
        <li><a class="header-nav-text" href="/">Home</a></li>
        <li><a class="header-nav-text" href="/">Architecture design</a></li>
        <li><a class="header-nav-text" href="/">Strange Buildings</a></li>
        <li><a class="header-nav-text" href="/">MAGAZINE</a></li>
        <li><a class="header-nav-text" href="/">BLOG</a></li>
        <li><a class="header-nav-text" href="/">NEWS</a></li>
      </ul>
    </nav>
    <div class="search-icon">
      <img src="./img/serching-icon.png" alt="search icon" class="top-right-search">
    </div>
  </header>
  <section class="latest-news">
    <div class="latest-news-content">
      <h1 class="latest-news-title">The latest news on design & architecture</h1>
      <div class="latest-news-button">
        <button class="button subscribe">subscribe now</button>
        <button class="button articles">best articles</button>
      </div>
    </div>
  </section>
  <section class="popular-posts">
    <h1 class="popular-posts-title">Most popular posts</h1>
    <div class="popular-posts-gallery-wrapper">
      <div class="gallery-wrapper">
        <figure class="gallery-item">
          <img src="./img/post-1.png" alt="attic" class="gallery-item-pic">
          <figcaption class="gallery-item-caption">Vanglo House By LWPAC in Canada</figcaption>
        </figure>
        <figure class="gallery-item">
          <img src="./img/post-4.png" alt="attic" class="gallery-item-pic">
          <figcaption class="gallery-item-caption">Vanglo House By LWPAC in Canada</figcaption>
        </figure>
      </div>
      <div class="gallery-wrapper">
        <figure class="gallery-item">
          <img src="./img/post-2.png" alt="attic" class="gallery-item-pic">
          <figcaption class="gallery-item-caption">Vanglo House By LWPAC in Canada</figcaption>
        </figure>
        <figure class="gallery-item">
          <img src="./img/post-5.png" alt="attic" class="gallery-item-pic">
          <figcaption class="gallery-item-caption">Vanglo House By LWPAC in Canada</figcaption>
        </figure>
      </div>
      <div class="gallery-wrapper">
        <figure class="gallery-item">
          <img src="./img/post-3.png" alt="attic" class="gallery-item-pic">
          <figcaption class="gallery-item-caption">Vanglo House By LWPAC in Canada</figcaption>
        </figure>
        <figure class="gallery-item">
          <img src="./img/post-6.png" alt="attic" class="gallery-item-pic">
          <figcaption class="gallery-item-caption">Vanglo House By LWPAC in Canada</figcaption>
        </figure>
      </div>
    </div>
  </section>
  <section class="popular-clients">
    <h1 class="popular-clients-heading">our most popular clients</h1>
    <div class="wrapper">
      <div class="popular-clients-divider"></div>
    </div>
    <div class="logos-wrapper">
      <div class="popular-clients-logos">
        <img src="./img/img-clients/national-post.png" alt="National post" class="logo">
        <img src="./img/img-clients/dryme.png" alt="Dryme" class="logo">
        <img src="./img/img-clients/house-home.png" alt="House & Home" class="logo">
        <img src="./img/img-clients/jorny.png" alt="Journy" class="logo">
      </div>
    </div>
  </section>
  <section class="top-rated">
    <h1 class="top-rated-heading">Top rated</h1>
    <img src="./img/top-rated/latest-post-1.png" alt="top-rated-1" class="top-rated-img">
    <img src="./img/top-rated/latest-post-2.png" alt="top-rated-1" class="top-rated-img">
    <img src="./img/top-rated/latest-post-3.png" alt="top-rated-1" class="top-rated-img">
    <img src="./img/top-rated/latest-post-4.png" alt="top-rated-1" class="top-rated-img">
    <img src="./img/top-rated/latest-post-5.png" alt="top-rated-1" class="top-rated-img">
    <img src="./img/top-rated/latest-post-6.png" alt="top-rated-1" class="top-rated-img">
    <img src="./img/top-rated/latest-post-7.png" alt="top-rated-1" class="top-rated-img">
  </section>
  <section class="hot-news">
    <h1 class="hot-news-heading">hot news</h1>
    <div class="hot-news-top-grid">
      <div class="hot-news-top-left">
        <img src="./img/hot-news/post-1.png" alt="Emirates hotel" class="top-left-image">
        <div class="top-left-description">
          <h2 class="hot-news-item-heading">Prophecy Hotel & Spa in Emirate</h2>
          <p class="hot-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="hot-news-top-right">
        <img src="./img/hot-news/post-2.png" alt="Nebula hotel in Spain" class="top-right-image">
        <div class="heading-2-wrapper">
          <h2 class="hot-news-item-heading-2">Nebula Hotel in Spain</h2>
        </div>
      </div>
    </div>
    <div class="hot-news-main-grid">
      <div class="hot-news-main-grid-item top-left">
        <img src="./img/hot-news/post-3.png" alt="Egypt hotel">
        <div class="main-grid-description-top">
          <h2 class="hot-news-item-heading">Western Pyramid Resort in Egypt</h2>
          <p class="hot-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="hot-news-main-grid-item top-right-right">
        <img src="./img/hot-news/post-4.png" alt="Maldives hotel">
        <div class="main-grid-description-top">
          <h2 class="hot-news-item-heading">Grand Meadows Resort in Maldives</h2>
          <p class="hot-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="hot-news-main-grid-item bottom-left">
        <img src="./img/hot-news/post-5.png" alt="Tenerife hotel">
        <div class="main-grid-description-bottom">
          <h2 class="hot-news-item-heading">Wanderlust Resort in Tenerife</h2>
          <p class="hot-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="hot-news-main-grid-item bottom-right">
        <img src="./img/hot-news/post-6.png" alt="Bri hotel">
        <div class="main-grid-description-bottom">
          <h2 class="hot-news-item-heading">Twin Sanctuary Hotel in Great Britain</h2>
          <p class="hot-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
    </div>
    <div class="hot-news-bottom-grid">
      <div class="hot-news-top-right">
        <img src="./img/hot-news/post-7.png" alt="Ireland hotel">
        <div class="heading-2-wrapper">
          <h2 class="hot-news-item-heading-2">Nebula Hotel in Spain</h2>
        </div>
      </div>
      <div class="hot-news-top-left">
        <img src="./img/hot-news/post-8.png" alt="Emirates hotel" class="top-left-image">
        <div class="top-left-description">
          <h2 class="hot-news-item-heading">King's Shroud Resort in Spain</h2>
          <p class="hot-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="bottom">
    <h2 class="bottom-copyrights"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</h2>
    <div class="bottom-logo-wrapper">
      <img src="./img/footer-icon.png" alt="footer red-strange logo" class="bottom-logo-1">
      <img src="./img/footer-icon-2.png" alt="footer white-strange logo" class="bottom-logo-2">
    </div>
  </footer>
</div>
</body>
</html>
